# movie-booking-app

./: README.md
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/movie/user/: AuthenticationServiceApplication.java  ServletInitializer.java
AuthenticationService/src/main/java/com/movie/user/constant/: UserServiceConstant.java
AuthenticationService/src/main/java/com/movie/user/controller/: AuthController.java  ByPassController.java  TestController.java
AuthenticationService/src/main/java/com/movie/user/dao/: RoleRepository.java  UserRepository.java
AuthenticationService/src/main/java/com/movie/user/exception/: DatabaseException.java  GenericException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  ShowNotFoundException.java  UserNotFoundException.java
AuthenticationService/src/main/java/com/movie/user/model/: Role.java  RoleName.java  (+1 more)
AuthenticationService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/mindtree/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/com/movie/inventory/: InventoryServiceApplication.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/movie/inventory/: InventoryServiceApplicationTests.java
MovieBookingService/: pom.xml
MovieBookingService/src/main/java/com/movie/booking/: MovieBookingServiceApplication.java  ServletInitializer.java
MovieBookingService/src/main/java/com/movie/booking/constant/: MovieBookingConstant.java  MovieBookingExceptionCode.java  MovieBookingExceptionConstant.java
MovieBookingService/src/main/java/com/movie/booking/controller/: BookingController.java  ExceptionController.java  GeneralExceptionController.java
MovieBookingService/src/main/java/com/movie/booking/dao/: BookingDao.java
MovieBookingService/src/main/java/com/movie/booking/exception/: DatabaseException.java  GenericException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  ShowNotFoundException.java
MovieBookingService/src/main/java/com/movie/booking/model/: Booking.java
MovieBookingService/src/main/java/com/movie/booking/proxy/: ShowServiceProxy.java  UserServiceProxy.java
MovieBookingService/src/main/java/com/movie/booking/service/: BookingService.java
MovieBookingService/src/main/java/com/movie/booking/service/impl/: BookingServiceImpl.java  ErrorService.java
MovieBookingService/src/main/java/com/movie/booking/util/: BeanUtil.java  PropertiesCache.java
MovieBookingService/src/main/java/com/movie/booking/vo/: BookingRequestVo.java  BookingResponseVo.java  Error.java  MovieResponseVo.java  ResponseObject.java  ScreenResponseVo.java  SeatResponseVo.java  ShowResponseVo.java  TheatreResponseVo.java  UserDetailsResponseVo.java
MovieBookingService/src/main/resources/: Data.properties  application.properties
MovieBookingService/src/test/java/com/movie/booking/: MovieBookingServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/movie/notification/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties  errorCode.properties
NotificationService/src/test/java/com/movie/notification/: NotificationServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/movie/user/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
ZuulService/: pom.xml
ZuulService/src/main/java/com/mindtree/ZuulService/: ZuulServiceApplication.java
ZuulService/src/main/resources/: application.properties
ZuulService/src/test/java/com/mindtree/ZuulService/: ZuulServiceApplicationTests.java
(+116 files in other folders)
