server.port=8050
spring.application.name=zuul-edge-server  
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
