server.port=8091
spring.application.name=user
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#
### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDb
spring.datasource.username=root
spring.datasource.password=Vehere@123
#
##`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#
## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

