server.port = 8082

#Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/microserviceDb?createDtabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

logging.path=C:/logs/BookingService
logging.file=$(logging.path)/BookingService.log
logging.level.org.hibernate=debug
logging.level.=debug

spring.application.name=movie-booking-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka