#Erro codes

MTS301=Problem in database
MTS302=Entity does not exist
MTS303=Object not found in database
MTS304=Object Exists
MTS305=Database connection error
MTS306=Empty database
MTS307=Validation Error
MTS308=Show does not exist
MTS309=Theatre does not exist
MTS310=Internal server error